<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/style/style.css" rel="stylesheet">
    <link href="/style/fonts.css" rel="stylesheet">
    <title>Manual BR One</title>
</head>

<body>
    <header>
        <div id="title">
             <h1>Upper</h1>
             <h1></h1>
        </div>

        <Ul>
            <a href="#"><li>Início</li></a>
            <a href="Sobre.html"><li>Sobre</li></a> <!-- Alteração no link para redirecionar para sobre.html -->
            <a href="serviços.html"><li>Serviços</li></a>
            <a href="https://brone.help.uppertools.com.br/BROne/html/index.html" id="Inscreva-se-btn"><li>Manual</li></a>
        </Ul>
    </header>

    <main>
        <aside>
            <h2><span>Tudo sobre o B1</span></h2>
            <h2>Na Upper</h2>
                
            <hr>

            <p>
                Desvende o caminho para o sucesso empresarial: mergulhe no poder do SAP Business One e transforme seu negócio. Consulte nosso manual para desbloquear o potencial ilimitado da gestão inteligente!
            </p>
            
            <!---form>
                <input type="text" placeholder="Nome">
                <input type="email" placeholder="E-mail">
                <input type="email" value="Enviar" id="Inscreva-se-btn">
            </form-->

        </aside>
         
        <article>
            
           <img src="./Components/images/upper_sap_brone.png" alt="Logo tipo">

        </article>

    </main>
</body>    
</html>