body{
    background-color: rgb(250, 250, 250);
    color: rgb(0, 0, 0);
    font-family: poppinsregular;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0px;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#title{
    flex-direction: column;
    line-height: 10px;
}

li{
    display: inline-block;
    margin: 30px;
}

a{
    color: rgb(0, 0, 0);
}

a:hover{
    color: blueviolet;
    transition: 0.3s all;
}

#Inscreva-se-btn{
    border: 2px solid rgb(121, 30, 224);
    padding: 10px;
    border-radius: 15px;
}

#Inscreva-se-btn:hover{
    background-color: blueviolet;
    color: rgb(5, 5, 5);
}


h1{
    font-weight: 200;
}

main{
    display: flex;
    flex-direction: row;
    margin-top: 50px;
}

h2{
    font-size: 56px;
    line-height: 10px;
    font-family: poppinsmedium;
}

span{ 
    color: rgb(110, 83, 233);
}

p{
    line-height: 20px;
    max-width: 500px;
    font-family: poppinslight;
}

form{
    display: flex;
    flex-direction: column;
    width: 70%;
}

form[type="submit"]{
    height: 50px;
    width: 50%;
    background-color: blueviolet;
    color:rgb(2, 2, 2);
    font-weight: bold;
}

form[type="submit"]:hover{
    cursor: pointer;
}

input{
    margin-top: 20px;
    height: 20px;
    padding: 15px;
    border-radius: 20px;
    border: none;
    font-size: 15px;
}

img {
    width: 650px;
    margin-left: 100px;
    margin-right: auto;
    padding-top: 50px;
    display: block; /* Isso garante que a margem automática funcione corretamente */
}
